<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Data Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #6b6b6b; /* Snuff color */
            padding: 10px 0;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar a:hover {
            background-color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-left: 150px; /* Width of the vertical navbar */
        }

        .table-container {
            max-width: 900px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            cursor: pointer;
            background-color: #f9f9f9;
        }

        th.sort-asc::after {
            content: ' ▲';
        }

        th.sort-desc::after {
            content: ' ▼';
        }

        .filter-input {
            margin-bottom: 20px;
            padding: 10px;
            width: calc(100% - 22px); 
            font-size: 16px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: #1a1919;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .pagination button:hover:not(:disabled) {
            background-color: #333;
        }

        .table-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        #file-input {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Task 1</a>
        <a href="datatable.html">Task 2</a>
        <a href="longestword.html">Task 3</a>
    </div>
    <div class="container">
        <div class="table-container">
            <h2>Interactive Data Table</h2>
            <input type="file" id="file-input" accept=".csv">
            <input type="text" id="filter-input" class="filter-input" placeholder="Filter...">
            <table id="data-table">
                <thead>
                    <tr id="table-header">
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
            <ul class="pagination" id="pagination">
            </ul>
        </div>
    </div>
    <script src="data-table.js"></script>
</body>
</html>
