<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }

        .form-builder {
            width: 48%;
            padding: 20px;
            border: 1px solid #0a0a0a;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(15, 15, 15, 0.1);
        }

        .form-builder h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .created-form {
            width: 48%;
            padding: 20px;
            border: 1px solid #0a0a0a;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(15, 15, 15, 0.1);
        }

        .created-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .new-question-form,
        .form-elements-container {
            margin-bottom: 20px;
        }

        .new-question-form label,
        .form-elements-container label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .new-question-form input[type="text"],
        .new-question-form select,
        .form-elements-container input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: calc(100% - 20px);
        }

        .options-container label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .options-container input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: calc(100% - 20px);
        }

        .add-option-btn {
            margin-bottom: 20px; 
        }
        
        .navbar {
            display: flex;
            flex-direction: column; 
            align-items: center;
            background-color: #6b6b6b;
            height: 100vh; 
            width: 100px; 
            position: fixed;
            left: 0; 
            top: 0; 
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 10px 0; /* Added margin */
            width: 100%; /* Full width */
            box-sizing: border-box; /* Include padding in width */
        }

        .navbar a:hover {
            background-color: #333;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }
            
            .form-builder,
            .created-form {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Task 1</a>
        <a href="datatable.html">Task 2</a>
        <a href="longestword.html">Task 3</a>
    </div>

    <div class="container">
        <div class="form-builder">
            <h2>Interactive Form</h2>
            <div class="new-question-form">
                <label for="question-text">Question:</label>
                <input type="text" id="question-text" placeholder="Enter your question">
                <label for="field-type">Field Type:</label>
                <select id="field-type">
                    <option value="text">Text Field</option>
                    <option value="checkbox">Checkbox</option>
                    <option value="radio">Radio Button</option>
                </select>
                <div class="options-container" id="options-container">
                    <label for="option-text">Options:</label>
                    <div id="options-list"></div>
                    <input type="text" id="option-text" placeholder="Enter option text">
                    <button type="button" id="add-option" class="add-option-btn">Add Option</button>
                </div>
                <button id="add-question">Add Question</button>
            </div>
        </div>

        <div class="created-form">
            <h2>Created Form</h2>
            <div class="form-elements-container">
                <!-- Your form elements will go here -->
            </div>
        </div>
    </div>

    <script src="form-builder.js"></script>
</body>
</html>
