<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Long Words</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .highlight {
            background-color: yellow;
        }

        .container {
            max-width: 600px;
            width: 300%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            height: 300px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #6b6b6b; /* Snuff color */
            padding: 10px 0;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Task 1</a>
        <a href="datatable.html">Task 2</a>
        <a href="longestword.html">Task 3</a>
    </div>
    <div class="container">
        <textarea id="input-text" placeholder="Write your paragraph here..."></textarea>
        <div id="output-container">
            <p id="output-paragraph"></p>
        </div>
    </div>
    <script src="highlight.js"></script>
</body>
</html>
